#include<stdio.h>
#include<iostream>
#include<locale.h>
#include<time.h>


void task1()
{
//Написать программу «анализ успеваемости».Создайте двухмерный массив целых чисел 10х10.Строки отвечают за конкретного студента, столбцы за оценки.
//первая строка – оценки первого студента по математике, физике, программированию и физкультуре.
//вторая строка – оценки второго студента по математике, физике, программированию и физкультуре.
//Необходимо этот массив преобразовать в массив, содержащий оценки по двухбалльной системе(сдал, не сдал).Сданным считается экзамен, если за него стоит больше 4 - х баллов
//Полученный массив вывести на экран.
	int A[10][10];
	int i, j;
	for ( i = 0; i < 10; i++)
	{
		for (j = 0; j < 10; j++)
		{
			A[i][j] = 1 + rand() % 5;
			if (A[i][j] >= 4)
			{
				printf("Сдал->%d ", A[i][j]);
			}
			else
			{
				printf("не сдал->%d ", A[i][j]);
			}
			
		}
		printf("\n---------------------\n");
	}
}



void task2()
{
//39.***Создайте двухмерный массив.Заполните его случайными числами и покажите на экран.Выполните сортировку массива.Полученный результат покажите на экран.
	int A[5][5];
	int i, j, k, r;
	int s;
	for ( i = 0; i < 5; i++)
	{
		for (j = 0; j < 5; j++)
		{
			A[i][j] = 0 + rand() % 50;
			printf("%d ", A[i][j]);
		}
		printf("\n");
	}
	printf("\n-----------------------\n");
	for (k = 0; k < 5; k++)
	{
		for (r = 0; r < 5; r++)
		{
			for (i = 0; i < 5; i++)
			{
				for (int j = 0; j < 5; j++)
				{
					if (A[i][j] > A[k][r])
					{
						s = A[i][j];
						A[i][j] = A[k][r];
						A[k][r] = s;
					}
				}
			}
		}
	}
	for (i = 0; i < 5; i++)
	{
		for (j = 0; j < 5; j++)
		{
			printf("%d ", A[i][j]);
		}
		printf("\n");
	}
}


void task3()
{
//38.Создайте двухмерный массив.Заполните его случайными числами и покажите на экран.Выполните сортировку элементов в каждой строке массива.Полученный результат покажите на экран.
	int A[5][5];
	int i, j, k, r;
	int s;
	for (i = 0; i < 5; i++)
	{
		for (j = 0; j < 5; j++)
		{
			A[i][j] = 0 + rand() % 50;
			printf("%d ", A[i][j]);
		}
		printf("\n");
	}
	printf("\n-----------------------\n");
	for (k = 0; k < 5; k++)
	{
		for (r = 0; r < 5; r++)
		{
			for (i = 0; i < 5; i++)
			{
				for (int j = 0; j < 5; j++)
				{
					if (A[i][j] > A[k][r])
					{
						s = A[i][j];
						A[i][j] = A[k][r];
						A[k][r] = s;
					}
				}
			}
		}
	}
	for (i = 0; i < 5; i++)
	{
		for (j = 0; j < 5; j++)
		{
			printf("%d ", A[i][j]);
		}
		printf("\n");
	}
}


void task4()
{
//44.Заполнить двухмерный массив 8х8 значениями 0 и 1 случайным образом, но так, чтобы нулей было в два раза больше, чем единичек
	int array[8][8];
	for (int i = 0; i < 8; i++)
	{
		for (int j = 0; j < 8; j++)
		{
			array[i][j] = 0 + rand() % 2;
			if (array[i][j] == 2)
			{
				array[i][j] = 0;
			}
			printf("%d ", array[i][j]);
		}
		printf("\n");
	}
}


void task5()
{
//45.Написать программу «Подсчет единичных островов».Заполнить двухмерный массив 12х12 0 и 1. 0 – это вода, 1 – это земля.Воды должно быть в три раза больше, чем земли
//Необходимо посчитать количество единичных островов
//Единичным островом считается 1, окруженная  со всех сторон 0.
	int arr[12][12];
	int i, j;
	int a = 0;
	for (i = 0; i < 12; i++)
	{
		for (j = 0; j < 12; j++)
		{
			arr[i][j] = 0 + rand() % 2;
			if (arr[i][j] == 2)
			{
				arr[i][j] = 0;
			}
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}

	for (i = 0; i < 12; i++)
	{
		for (j = 0; j < 10; j++)
		{
			if (arr[i][j] == 0 && arr[i][j + 1] == 1 && arr[i][j + 2] == 0)
			{
				a++;
			}
		}
	}
	printf("количество единичных островов->%d\n", a);
}


void task6()
{
//46.Написать программу, которая заполняет массив 5х5 случайными числами в диапазоне от a  до b. a и b вводит пользователь
	int arr[5][5];
	int i, j;
	int a, b;
	printf("Введите диапозон от а->");
	scanf_s("%d", &a);
	printf("Введите диапозон до b->");
	scanf_s("%d", &b);
	for ( i = 0; i < 5; i++)
	{
		for ( j = 0; j < 5; j++)
		{
			arr[i][j] = a + rand() % b;
			if (arr[i][j] >= a && arr[i][j] <= b)
			{ 
			printf("%d ", arr[i][j]);
			}
		}
		printf("\n");
	}
}


void task7()
{
//47.**Написать программу, которая заполняет массив случайными числами и меняет порядок элементов в каждой строке на обратный(массив до и после показать на экран).
	int arr[5][5];
	int i, j;
	int c;
	for (i = 0; i < 5; i++)
	{
		for ( j = 0; j < 5; j++)
		{
			arr[i][j] = 0 + rand() % 20;
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}

	for (i = 0; i < 5; i++)
	{
		for (j = 0; j < 5/ 2; j++)
		{
			c = arr[i][j];
			arr[i][j] = arr[i][5 - j - 1];
			arr[i][5 - j - 1] = c;
		}
	}
	printf("\nОбратный порядок элементов строк массива\n");
	for (i = 0; i < 5; i++)
	{
		for (j = 0; j < 5; j++)
		{
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
}



void task8()
{
//48.**Написать программу, которая заполняет массив случайными числами и меняет порядок элементов в каждом столбце на обратный(массив до и после показать на экран).
	int arr[5][5];
	int i, j;
	int c;
	for (i = 0; i < 5; i++)
	{
		for (j = 0; j < 5; j++)
		{
			arr[i][j] = 0 + rand() % 20;
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
	for (i = 0; i < 5/2; i++)
	{
		for (j = 0; j < 5; j++)
		{
			c = arr[i][j]; 
			arr[i][j] = arr[5 - 1 - i][j];
			arr[5 - 1 - i][j] = c;
		}
	}
	printf("\nОбратный порядок элементов столбцов массива\n");
	for (i = 0; i < 5; i++)
	{
		for (j = 0; j < 5; j++)
		{
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
}


void task9()
{
//49.Написать программу, которая заполняет двухмерный массив случайными числами и вычисляет сумму диагональных элементов.
	int arr[5][5];
	int i, j;
	int sum = 0;
	for ( i = 0; i < 5; i++)
	{
		for ( j = 0; j < 5; j++)
		{
			arr[i][j] = 1 + rand() % 50;
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
	printf("\n===============================\n");
	for (i = 0; i < 5; i++)
	{
		for (j = 0; j < 5; j++)
		{
			if (i == j)
			{
				sum += arr[i][j];
			}
		}
	}
	printf("Cумма диагональных элементов->%d\n", sum);
}



void task10()
{
//51.Написать программу, которая заменяет все нули в двухмерном массиве на - 1
	int arr[3][5];
	int i, j;
	for ( i = 0; i < 3; i++)
	{
		for ( j = 0; j < 5; j++)
		{
			arr[i][j] = 0 + rand() % 10;
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
	printf("\n----------------------------\n");
	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 5; j++)
		{
			if (arr[i][j] == 0)
			{
				arr[i][j] = -1;
			}
			printf("%d ", arr[i][j]);
		}
		printf("\n");
	}
}



int main()
{
	setlocale(LC_ALL, "");
	srand(time(NULL));
	int task;
	int flag;
start:
	printf("Введите номер задания->");
	scanf_s("%d", &task);
	switch (task)
	{
	case 1: {task1(); }break;
	case 2: {task2(); }break;
	case 3: {task3(); }break;
	case 4: {task4(); }break;
	case 5: {task5(); }break;
	case 6: {task6(); }break;
	case 7: {task7(); }break;
	case 8: {task8(); }break;
	case 9: {task9(); }break;
	case 10: {task10(); }break;
	default:
		break;
	}
	printf("Чтобы продолжить нажмите 1->");
	scanf_s("%d", &flag);
	if (flag==1)
	{
		goto start;
	}
	system("pause");
}